[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Nick\scala\streams\src\main\scala\streams\Pouring.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Nick\scala\streams\src\main\scala\common\package.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Solver.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\GameDef.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Nick\scala\streams\src\main\scala\streams\Pouring.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Nick\scala\streams\src\main\scala\common\package.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Solver.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\GameDef.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\Nick\scala\streams\src\main\scala\streams\Pouring.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Nick\scala\streams\src\main\scala\common\package.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Solver.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\GameDef.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\Nick\scala\streams\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 790d9a3a, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nick\scala\streams\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Nick\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Nick\scala\streams\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.620923862 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Nick\scala\streams\src\main\scala\streams\Pouring.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Nick\scala\streams\src\main\scala\common\package.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Solver.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\GameDef.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\Nick\scala\streams\src\main\scala\streams\Pouring.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Nick\scala\streams\src\main\scala\common\package.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\Solver.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\StringParserTerrain.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\GameDef.scala, C:\Users\Nick\scala\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
